In [1]:
# Dependencies and Setup
import pandas as pd
import csv
import os

In [15]:
# File to Load (Remember to Change These)
books_data_to_load = "Resources/book900k-1000k.csv"

# Read data file into into Pandas dataframe
books_df = pd.read_csv(books_data_to_load)

In [16]:
books_df.head()

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,RatingDist4,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,pagesNumber,Description,Count of text reviews
0,900000,Cabinet 03: Weather,Jeffrey Kastner,1932698019,4.00,2004,2,1,Cabinet,5:0,4:2,3:0,2:0,1:0,total:2,0,NaN,112,"Artwork by Joe Amrhein, Maria Blondeel, Spence...",0
1,900001,"Workouts in a Binder for Swimmers, Triathletes...",Nick Hansen,1931382743,4.48,2005,18,11,Velo Press,5:24,4:17,3:3,2:0,1:0,total:44,2,NaN,101,This waterproof book of 100 swimming workouts ...,2
2,900002,Las 120 jornadas de Sodoma,Marquis de Sade,8472233847,3.12,1992,1,3,TusQuets,5:1745,4:2246,3:2935,2:1753,1:1408,total:10087,9,NaN,424,The 120 Days of Sodom by Marquis de Sade relat...,9
3,900004,The Traveler: An American Odyssey in the Himal...,Eric Hansen,0871563509,4.18,1995,6,6,"Random House, Inc.",5:6,4:8,3:3,2:0,1:0,total:17,1,NaN,102,This loving memorial to Swift is a moving phot...,1
4,900006,Vertical Smile,Richard Condon,0297994026,3.74,1972,20,4,Littlehampton Book Services Ltd,5:7,4:17,3:13,2:2,1:0,total:39,1,NaN,334,NaN,1

In [17]:
books_df.shape

(40890, 20)

In [18]:
books_df.describe()

,Id,Rating,PublishYear,PublishMonth,PublishDay,CountsOfReview,pagesNumber,Count of text reviews
count,40890.000000,40890.000000,40890.000000,40890.000000,40890.000000,40890.000000,40890.000000,40890.000000
mean,949177.751431,3.469541,1998.890584,9.709636,6.346075,8.834238,276.196747,8.834238
std,29062.356909,1.242119,8.462135,10.235637,3.565110,71.253610,505.166816,71.253610
min,900000.000000,0.000000,1899.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,923881.250000,3.470000,1995.000000,1.000000,3.000000,0.000000,153.000000,0.000000
50%,948838.500000,3.840000,2001.000000,4.000000,6.000000,1.000000,241.000000,1.000000
75%,974600.250000,4.090000,2005.000000,17.000000,9.000000,4.000000,340.000000,4.000000
max,999998.000000,5.000000,2020.000000,31.000000,12.000000,6495.000000,80500.000000,6495.000000

In [20]:
columns = books_df.columns
columns

Index(['Id', 'Name', 'Authors', 'ISBN', 'Rating', 'PublishYear',
       'PublishMonth', 'PublishDay', 'Publisher', 'RatingDist5', 'RatingDist4',
       'RatingDist3', 'RatingDist2', 'RatingDist1', 'RatingDistTotal',
       'CountsOfReview', 'Language', 'pagesNumber', 'Description',
       'Count of text reviews'],
      dtype='object')

In [26]:
# drop unused columns
books_df.drop(columns = ['RatingDist5', 'RatingDist4',
       'RatingDist3', 'RatingDist2', 'RatingDist1', 'RatingDistTotal','pagesNumber'], inplace=True)

In [39]:
books_df.head()

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,CountsOfReview,Language,pagesNumber,Description,Count of text reviews
0,900000,Cabinet 03: Weather,Jeffrey Kastner,1932698019,4.00,2004,2,1,Cabinet,0,NaN,112,"Artwork by Joe Amrhein, Maria Blondeel, Spence...",0
1,900001,"Workouts in a Binder for Swimmers, Triathletes...",Nick Hansen,1931382743,4.48,2005,18,11,Velo Press,2,NaN,101,This waterproof book of 100 swimming workouts ...,2
2,900002,Las 120 jornadas de Sodoma,Marquis de Sade,8472233847,3.12,1992,1,3,TusQuets,9,NaN,424,The 120 Days of Sodom by Marquis de Sade relat...,9
3,900004,The Traveler: An American Odyssey in the Himal...,Eric Hansen,0871563509,4.18,1995,6,6,"Random House, Inc.",1,NaN,102,This loving memorial to Swift is a moving phot...,1
4,900006,Vertical Smile,Richard Condon,0297994026,3.74,1972,20,4,Littlehampton Book Services Ltd,1,NaN,334,NaN,1

In [51]:
language_counts = books_df.groupby('Language').count()
language_counts.shape

(30, 13)

In [46]:
# replace all NaN value in Language column by eng

values ={'Language':'eng'}
books_df.fillna(value = values, inplace=True)

In [47]:
books_df

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,CountsOfReview,Language,pagesNumber,Description,Count of text reviews
0,900000,Cabinet 03: Weather,Jeffrey Kastner,1932698019,4.00,2004,2,1,Cabinet,0,eng,112,"Artwork by Joe Amrhein, Maria Blondeel, Spence...",0
1,900001,"Workouts in a Binder for Swimmers, Triathletes...",Nick Hansen,1931382743,4.48,2005,18,11,Velo Press,2,eng,101,This waterproof book of 100 swimming workouts ...,2
2,900002,Las 120 jornadas de Sodoma,Marquis de Sade,8472233847,3.12,1992,1,3,TusQuets,9,eng,424,The 120 Days of Sodom by Marquis de Sade relat...,9
3,900004,The Traveler: An American Odyssey in the Himal...,Eric Hansen,0871563509,4.18,1995,6,6,"Random House, Inc.",1,eng,102,This loving memorial to Swift is a moving phot...,1
4,900006,Vertical Smile,Richard Condon,0297994026,3.74,1972,20,4,Littlehampton Book Services Ltd,1,eng,334,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40885,999991,Gendered Talk at Work: Constructing Gender Ide...,Janet Holmes,1405117591,4.28,2006,21,7,Wiley-Blackwell,0,eng,251,<i>Gendered Talk at Work</i> examines how wome...,0
40886,999992,Good Will Toward Men: Women Talk Candidly abou...,Jack Kammer,0312104715,0.00,1994,1,2,St. Martin's Press,0,eng,231,In interviews with gender issues journalist Ja...,0
40887,999993,Would You Rather . . . ?: The Outrageous Book ...,Randy Horn,0761124209,3.81,2001,1,10,Workman Publishing Company,14,eng,400,<i>Would You Rather...?</i> takes the idea of ...,14
40888,999997,Addictions Treatment for Older Adults: Evaluat...,Kathryn Graham,1560248572,0.00,1995,2,2,Routledge,0,eng,258,Here is a detailed description of an innovativ...,0
40889,999998,Within/Without,Kathryn T.S. Bass,097495974X,5.00,2005,1,3,"Pilgrims Process, Inc.",0,eng,36,NaN,0

In [43]:
rating_counts = books_df.groupby("Rating").count()
rating_counts.head()
#rating_counts.shape

,Id,Name,Authors,ISBN,PublishYear,PublishMonth,PublishDay,Publisher,CountsOfReview,Language,pagesNumber,Description,Count of text reviews
Rating,,,,,,,,,,,,,
0.00,4013,4013,4013,4008,4013,4013,4013,3961,4013,127,4013,2913,4013
1.00,93,93,93,92,93,93,93,93,93,10,93,69,93
1.33,1,1,1,1,1,1,1,1,1,0,1,0,1
1.50,11,11,11,11,11,11,11,9,11,0,11,9,11
1.55,1,1,1,1,1,1,1,1,1,0,1,1,1

In [58]:
author_counts = author_list = books_df.Authors.nunique()
author_counts

28666

In [68]:
author_list = books_df.groupby("Authors").nunique()['Authors']

In [70]:
author_list_df = pd.DataFrame(author_list)

In [71]:
author_list_df

                          Authors
Authors
'Izz al-Din Ibn al-Athir        1
50 Cent                         1
6' Ferret Writers' Group        1
A H Keesman-Marwitz             1
A. Ashley                       1
...                           ...
Øivind Storm Bjerke             1
Ānandamūrti                     1
Дарья Донцова                   1
جبرا إبراهيم جبرا               1
مسلم بن الحجاج                  1

[28666 rows x 1 columns]